Name     Boisy2 ;
PartNo   U1 ;
Date     3/15/2012 ;
Revision 01 ;
Designer GBecker ;
Company  Home ;
Assembly None ;
Location None ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN  1   =  PH0_A ;
PIN  2   =  RDY ;
PIN  3   =  PH0_B ;
PIN  4   =  PH0_C ;
PIN  5   =  HALT ;
PIN  6   =  RW_N ;
PIN  7   =  IN1 ;
PIN  8   =  IN2 ;
PIN  9   =  IN3 ;

/* PIN  10 = GND ; */
/* PIN  11 = !OE ; */
/* *************** OUTPUT PINS *********************/
PIN 12  =  PH1 ;
PIN 13  =  PH2 ;
PIN 14  =  E ;
PIN 15  =  TSC ;
PIN 16  =  RW_O ;
PIN 17  =  OUT1 ;
PIN 18  =  OUT2 ;
PIN 19  =  OUT3 ;
/* PIN 20 = Vcc ; */

PH1 = !PH0_B ;

PH2 = PH0_C ;

TSC.D = !HALT ;

E = !(!PH0_C
     # TSC
     # !RDY);

RW_O =   RW_N
       # TSC;

OUT1 = TSC ;

OUT2 = TSC ;

OUT3 = TSC ;

